# gingersnap-api-examples

./: .gitmodules  README.md
golang/: go.mod  go.sum
golang/docuToProto/: main.go
golang/grpc/: go.mod
golang/grpc/client/: main.go
golang/grpc/example/: README.md
golang/grpc/example/client/: go.mod  go.sum  main.go
golang/grpc/example/protos/: server.proto
golang/grpc/example/server/: go.mod  go.sum  main.go
golang/grpc/server/: main.go
golang/grpc/side-cache/: README.md
golang/grpc/side-cache/client/: .env  go.mod  go.sum  main.go
golang/grpc/side-cache/service/: go.mod  go.sum  main.go
golang/protoToDocu/: main.go
golang/protobuf/: README.md  go.mod  go.sum
golang/protobuf/docuToProto/: go.mod  go.sum  main.go
golang/protobuf/protoToDocu/: go.mod  go.sum  main.go
grpc-proto/: rulestoreServer.proto
java/grpc/: README.md  pom.xml
java/grpc/src/main/java/org/engytita/api/: AppClient.java  AppServer.java
java/grpc/src/main/java/org/gingersnap/api/: AppClient.java  AppServer.java
java/grpc/src/main/java/org/gingersnapcloud/api/: AppClient.java  AppServer.java
java/grpc/src/main/proto/: regionstoreServer.proto
java/protobuf/: README.md  pom.xml
java/protobuf/src/main/java/org/engytita/api/: AppJsonToProtobuf.java  AppProtobufToJson.java
java/protobuf/src/main/java/org/gingersnap/api/: AppJsonToProtobuf.java  AppProtobufToJson.java
java/protobuf/src/main/java/org/gingersnapcloud/api/: AppJsonToProtobuf.java  AppProtobufToJson.java
